<!DOCTYPE html>
<html>

<head>

<title>Eri Silk Shawl</title>

<style>

body{
font-family:Arial;
margin:0;
background:#f4f4f4;
}

.header{
background:black;
color:#d4af37;
text-align:center;
padding:15px;
font-size:20px;
}

.products{
display:grid;
grid-template-columns:repeat(2,1fr);
gap:20px;
padding:20px;
}

.card{
background:white;
padding:10px;
border-radius:10px;
text-align:center;
box-shadow:0 3px 8px rgba(0,0,0,0.1);
}

.card img{
width:100%;
border-radius:8px;
}

</style>

</head>

<body>

<div class="header">

Eri Silk Shawl

</div>

<div class="products">

<a href="product.html">

<div class="card">

<img src="eri1.jpg">

<h3>Eri Shawl 1</h3>

</div>

</a>


<a href="product.html">

<div class="card">

<img src="eri2.jpg">

<h3>Eri Shawl 2</h3>

</div>

</a>


<a href="product.html">

<div class="card">

<img src="eri3.jpg">

<h3>Eri Shawl 3</h3>

</div>

</a>

</div>

</body>

</html>
